spring.application.name=agriconnect

spring.datasource.url=jdbc:mysql://localhost:3306/AgriConnect
spring.datasource.username=root
spring.datasource.password=3412

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

